<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="Y6W-OH-hqX" customClass="ForgetPasswordViewController" customModule="Bridal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnz-SQ-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-X0-Ft0">
                                <rect key="frame" x="0.0" y="44" width="414" height="517.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0W-X0-Ft0" secondAttribute="height" multiplier="0.8" id="QM6-0P-vOi"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvD-UG-ss9">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-9r-82t">
                                        <rect key="frame" x="0.0" y="25" width="414" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Email in order to send you an email to reset your password " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-vP-xkY">
                                                <rect key="frame" x="41.5" y="0.0" width="331" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.65310000390121625" green="0.45502147176504454" blue="0.02125585158628325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-W1-0J9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="41.5" y="66" width="331" height="43"/>
                                                <color key="backgroundColor" red="0.6945360303" green="0.44393717087084184" blue="0.078184288011180172" alpha="0.14135025958625638" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.13725490200000001" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.13725490200000001" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.13725490200000001" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColore">
                                                        <color key="value" red="1" green="0.80000000000000004" blue="0.074910624039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-k3-NaV">
                                                <rect key="frame" x="107" y="134" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oaE-k3-NaV" secondAttribute="height" multiplier="5" id="7f3-tx-vI2"/>
                                                    <constraint firstAttribute="width" constant="200" id="8GZ-Zg-PBI"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.14092814840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9wz-UM-jVO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g4n-W1-0J9" firstAttribute="width" secondItem="CdT-9r-82t" secondAttribute="width" multiplier="0.8" id="Bq7-ft-2cS"/>
                                            <constraint firstItem="fOg-vP-xkY" firstAttribute="width" secondItem="g4n-W1-0J9" secondAttribute="width" id="yXD-w1-a0o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CdT-9r-82t" secondAttribute="trailing" id="Ent-cf-tz8"/>
                                    <constraint firstItem="CdT-9r-82t" firstAttribute="top" secondItem="NvD-UG-ss9" secondAttribute="top" constant="25" id="Lun-SP-7f6"/>
                                    <constraint firstItem="CdT-9r-82t" firstAttribute="width" secondItem="NvD-UG-ss9" secondAttribute="width" id="OSj-CA-zee"/>
                                    <constraint firstItem="CdT-9r-82t" firstAttribute="leading" secondItem="NvD-UG-ss9" secondAttribute="leading" id="QNQ-D1-Rr4"/>
                                    <constraint firstAttribute="bottom" secondItem="CdT-9r-82t" secondAttribute="bottom" id="fph-Rz-4a8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QbT-4G-B1r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f7b-ow-w4l"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92M-aI-pjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvD-UG-ss9" firstAttribute="height" secondItem="92M-aI-pjq" secondAttribute="height" multiplier="0.5" id="B1K-ce-Nxc"/>
                            <constraint firstItem="NvD-UG-ss9" firstAttribute="centerX" secondItem="mnz-SQ-fpg" secondAttribute="centerX" id="IpT-0p-JET"/>
                            <constraint firstItem="e0W-X0-Ft0" firstAttribute="top" secondItem="92M-aI-pjq" secondAttribute="top" id="JDu-G4-6yX"/>
                            <constraint firstItem="NvD-UG-ss9" firstAttribute="bottom" secondItem="92M-aI-pjq" secondAttribute="bottom" id="UM9-Go-2xH"/>
                            <constraint firstItem="92M-aI-pjq" firstAttribute="trailing" secondItem="e0W-X0-Ft0" secondAttribute="trailing" id="Z3v-zB-xQX"/>
                            <constraint firstItem="NvD-UG-ss9" firstAttribute="leading" secondItem="92M-aI-pjq" secondAttribute="leading" id="ZIU-ya-xD9"/>
                            <constraint firstItem="e0W-X0-Ft0" firstAttribute="leading" secondItem="92M-aI-pjq" secondAttribute="leading" id="ekL-rt-XxM"/>
                            <constraint firstItem="NvD-UG-ss9" firstAttribute="trailing" secondItem="92M-aI-pjq" secondAttribute="trailing" id="qKO-C1-j7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g4n-W1-0J9" id="CAx-r7-wPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="44"/>
        </scene>
    </scenes>
    <designables>
        <designable name="g4n-W1-0J9">
            <size key="intrinsicContentSize" width="331" height="42.80078125"/>
        </designable>
    </designables>
    <resources>
        <image name="Background" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
