<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Bridal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-3V-fzb">
                                <rect key="frame" x="0.0" y="44" width="414" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-V0-uk9">
                                        <rect key="frame" x="146.5" y="87" width="121.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L4L-V0-uk9" firstAttribute="centerY" secondItem="3Oo-3V-fzb" secondAttribute="centerY" id="Wkq-ai-yDu"/>
                                    <constraint firstAttribute="width" secondItem="3Oo-3V-fzb" secondAttribute="height" multiplier="187:92" id="gLV-xp-Lqq"/>
                                    <constraint firstItem="L4L-V0-uk9" firstAttribute="centerX" secondItem="3Oo-3V-fzb" secondAttribute="centerX" id="wgD-Gc-uCA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-Zi-K8l">
                                <rect key="frame" x="155.5" y="192.5" width="103.5" height="105.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AXk-Zi-K8l" secondAttribute="height" id="B6a-tz-uDi"/>
                                </constraints>
                                <imageReference key="image" image="person.crop.square" catalog="system" symbolScale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-v9-cA8">
                                <rect key="frame" x="315" y="291" width="84" height="28"/>
                                <color key="backgroundColor" red="0.13722148540000001" green="0.13330587739999999" blue="0.15785050389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="2" minY="5" maxX="2" maxY="5"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.82765142700000005" green="0.49745073000000001" blue="0.036487403160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vjf-M0-FCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="e70-gs-gkV">
                                <rect key="frame" x="339" y="261" width="60" height="28"/>
                                <color key="backgroundColor" red="0.13722148540000001" green="0.13330587739999999" blue="0.15785050389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.82765142700000005" green="0.49745073000000001" blue="0.036487403160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfileButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bfW-Jc-mtB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-NG-zyD">
                                <rect key="frame" x="41.5" y="305" width="331" height="357.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwE-5t-ZVc">
                                        <rect key="frame" x="129.5" y="0.0" width="72.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="My Phone" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-6E-MLW">
                                        <rect key="frame" x="127.5" y="63" width="76" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-0m-RJn">
                                        <rect key="frame" x="131.5" y="125.5" width="68.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-gC-rOx">
                                        <rect key="frame" x="51" y="188.5" width="229.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-ZW-0K0">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Allow Notifications?" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-si-hT1">
                                                <rect key="frame" x="180.5" y="0.0" width="51" height="43.5"/>
                                                <color key="onTintColor" red="1" green="0.80000000000000004" blue="0.074910624039999998" alpha="0.35414154679999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-7N-fQx">
                                        <rect key="frame" x="102" y="251" width="127" height="45"/>
                                        <segments>
                                            <segment title="English"/>
                                            <segment title="Arabic"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="1" green="0.80000000000000004" blue="0.074910624039999998" alpha="0.35414154679999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-aq-NM1">
                                        <rect key="frame" x="40.5" y="314" width="250" height="43.5"/>
                                        <color key="backgroundColor" red="0.13722148540000001" green="0.13330587739999999" blue="0.15785050389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZPa-WZ-2aK"/>
                                            <constraint firstAttribute="width" secondItem="Qev-aq-NM1" secondAttribute="height" multiplier="20:3.5" id="ibb-YQ-lXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GHANGE">
                                            <color key="titleColor" red="0.82765142700000005" green="0.49745073000000001" blue="0.036487403160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Stf-9m-uhR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Oo-3V-fzb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1ta-o8-8Vb"/>
                            <constraint firstItem="mAU-NG-zyD" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="5vV-Yz-Cyl"/>
                            <constraint firstItem="UjR-v9-cA8" firstAttribute="width" secondItem="e70-gs-gkV" secondAttribute="width" multiplier="1.4" id="7UY-cD-bdz"/>
                            <constraint firstItem="mAU-NG-zyD" firstAttribute="top" secondItem="AXk-Zi-K8l" secondAttribute="bottom" constant="8" symbolic="YES" id="9fX-7w-NhG"/>
                            <constraint firstItem="UjR-v9-cA8" firstAttribute="top" secondItem="e70-gs-gkV" secondAttribute="bottom" constant="2" id="CmG-jg-0Bc"/>
                            <constraint firstItem="AXk-Zi-K8l" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="DCT-eE-Ygj"/>
                            <constraint firstItem="3Oo-3V-fzb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ivr-jM-S90"/>
                            <constraint firstItem="mAU-NG-zyD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mrb-SB-nxU"/>
                            <constraint firstItem="e70-gs-gkV" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.144928" id="TX4-Fi-VVu"/>
                            <constraint firstItem="AXk-Zi-K8l" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XuT-id-OjA"/>
                            <constraint firstItem="e70-gs-gkV" firstAttribute="centerY" secondItem="AXk-Zi-K8l" secondAttribute="centerY" multiplier="1.12" id="Xzi-ov-d2l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e70-gs-gkV" secondAttribute="trailing" constant="15" id="mDh-IY-wgh"/>
                            <constraint firstItem="mAU-NG-zyD" firstAttribute="height" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.55" id="mP4-A8-AH4"/>
                            <constraint firstItem="AXk-Zi-K8l" firstAttribute="bottom" secondItem="3Oo-3V-fzb" secondAttribute="bottom" multiplier="1.2" id="ukl-0q-syc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Oo-3V-fzb" secondAttribute="trailing" id="wSu-Az-OsQ"/>
                            <constraint firstItem="UjR-v9-cA8" firstAttribute="trailing" secondItem="e70-gs-gkV" secondAttribute="trailing" id="xnp-J9-jPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowNotificationSwitch" destination="Ee6-si-hT1" id="B3Y-Jf-20F"/>
                        <outlet property="emailLabel" destination="v6g-0m-RJn" id="ykq-oS-Taa"/>
                        <outlet property="languageSwitch" destination="aWr-7N-fQx" id="FnK-A2-0qw"/>
                        <outlet property="phoneLabel" destination="KLs-6E-MLW" id="Pkt-Sk-l1s"/>
                        <outlet property="userImageView" destination="AXk-Zi-K8l" id="25F-T6-yZH"/>
                        <outlet property="userNameLabel" destination="GwE-5t-ZVc" id="NV3-kk-g0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
